<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .box{
        border: 1px solid black;
        background-color: white;
        width: 280px;
        height: 150px;
        position: absolute;
    }
    .line{
        width: 1px;
        height: 100px;
        background-color: black;
        position: absolute;
    }

    #box1{
        top: 360px;
        left: 0;
    }
    #box2{
        top: 160px;
        left: 450px;
    }
    #box3{
        top:510px;
        left: 450px;
    }
    #box4{
      top: 10px;
      left:900px;
    }
    #box5{
      top: 240px;
      left:900px;
    }
    #box6{
      top: 460px;
      left:900px;
    }
    #box7{
      top:670px;
      left:900px;
    }
     #line1{
         top: 414px;
        left: 306px;
        transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            height:51px;
     }
    #line2{
        top: 250px;
        left: 332px;
        height: 350px;

    }
    #line3{
      top: 190px;
     left: 390px;
     height: 118px;
     transform: rotate(90deg);
         -webkit-transform: rotate(90deg);
         -ms-transform: rotate(90deg);
    }
    #line4{
      top: 540px;
     left: 390px;
     height: 118px;
     transform: rotate(90deg);
         -webkit-transform: rotate(90deg);
         -ms-transform: rotate(90deg);
    }
    #line5{
      top: 220px;
     left: 756px;
     height: 50px;
     transform: rotate(90deg);
         -webkit-transform: rotate(90deg);
         -ms-transform: rotate(90deg);
    }
    #line6{
      top: 110px;
     left: 781px;
     height: 230px;
    }
    #line7{
      top: 52px;
     left: 840px;
     height: 118px;
     transform: rotate(90deg);
         -webkit-transform: rotate(90deg);
         -ms-transform: rotate(90deg);
    }
    #line8{
      top:280px;
     left: 840px;
     height: 118px;
     transform: rotate(90deg);
         -webkit-transform: rotate(90deg);
         -ms-transform: rotate(90deg);
    }
    #line9{
      top: 576px;
     left: 756px;
     height: 50px;
     transform: rotate(90deg);
         -webkit-transform: rotate(90deg);
         -ms-transform: rotate(90deg);
    }
    #line10{
      top: 530px;
     left: 781px;
     height: 230px;
    }
    #line11{
      top:470px;
     left: 840px;
     height: 118px;
     transform: rotate(90deg);
         -webkit-transform: rotate(90deg);
         -ms-transform: rotate(90deg);
    }
    #line12{
      top:700px;
     left: 840px;
     height: 118px;
     transform: rotate(90deg);
         -webkit-transform: rotate(90deg);
         -ms-transform: rotate(90deg);
    }
    </style>
  </head>
  <body>
    <div qv-extension>
      <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
      <div class="box" id="box6"></div>
      <div class="box" id="box7"></div>

    <div class="line" id="line1"></div>
    <div class="line" id="line2"></div>
    <div class="line" id="line3"></div>
    <div class="line" id="line4"></div>
    <div class="line" id="line5"></div>
    <div class="line" id="line6"></div>
    <div class="line" id="line7"></div>
    <div class="line" id="line8"></div>
    <div class="line" id="line9"></div>
    <div class="line" id="line10"></div>
    <div class="line" id="line11"></div>
    <div class="line" id="line12"></div>
    </div>

  </body>
</html>
